<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color:#EFE9D5;
        }

        h1 {
            color: #27445D;
            text-align: center;
            font-family: 'Garamond', serif;
        
        }
        h2 {
            color: #497D74;
            text-align: center;
            font-family:'Garamond', serif;
            font-size: 28px;
        }
        .sekme{
            color: #27445D;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: underline;
            
        }

        .sekme a {
            margin:0 10px;
            text-decoration: none;
            color: inherit;
        }
        
        #prg {
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
        }
      
    </style>
</head>
<body>
    <h1>MÜZİK DÜKKANIM</h1>
    <div class="sekme"> 
    <a href="urunler.html" #>Ürünler</a>
    <a href="hakkimizda.html" #>Hakkımızda</a>
    <a href="iletisim.html"# >İletişim</a>
    </div>
    <h2>Size Nasıl Yardımcı Olabiliriz?</h2>
    <p id="prg">Müzik Dükkanım alışveriş sitemize hoşgeldiniz! Aradığınız enstrümanları rahatlıkla <a href="urunler.html">Ürünler</a> kısmından ulaşabilirsiniz!</p>
    

</body>
</html>